wikimedia.url = "https://stream.wikimedia.org/v2/stream/recentchange"
wikimedia.topicname = "wikimedia.recentchange"
kafka.bootstrap.servers = "127.0.0.1:9092"

#spring.output.ansi.enabled=always
logging.level.root=INFO
logging.level.com.baeldung=TRACE
