# bigdata

./: .gitignore  DataEngineer-Roadmap.md  DataEngineer-Udemy-Roadmap.md  DataEngineer-Youtube-Roadmap.md  DataScience-Roadmap.md  bigdata.md
Airflow/: README.md  docker-compose2.yml
Flink/: Makefile  commerce-compose.yml  docker-compose.yml  flink-compose.yaml  flink.md  pom.xml  pom.xml.twitter
Flink/Generator/: consume.py  main.py  produce.py
Flink/cdc/: README.md  docker-compose.yml  main.py
Flink/change-data-capture/: docker-compose.yml
Flink/docker/: .env  Makefile  debezium.yml  elastic.yml  flink.yml  kafka.yml  postgres.yml  redis.yml
Flink/src/main/java/com/01/: WordCount.java
Flink/src/main/java/com/02/: JoinExample1.java  JoinExample2.java  JoinExample3.java  JoinExample4.java
Flink/src/main/java/com/assignment/: CabBatch.java  CabStream.java  KafkaCase.java  NetworkBatch.java  TwitterCase.java
Flink/src/main/java/com/commerce/: DataStreamJob.java
Flink/src/main/java/com/commerce/Deserializer/: JSONValueDeserializationSchema.java
Flink/src/main/java/com/commerce/Dto/: SalesPerCategory.java  SalesPerDay.java  SalesPerMonth.java  Transaction.java
Flink/src/main/java/com/commerce/utils/: JsonUtil.java
Flink/src/main/java/com/datagen/: DataGenFromFile.java  DataGenFromRnd.java
Flink/src/main/java/com/datastream/: IterateDemo.java  SplitDemo.java
Flink/src/main/java/com/f01/: WordCount.java
Flink/src/main/java/com/f02/: JoinExample1.java  JoinExample2.java  JoinExample3.java  JoinExample4.java
Flink/src/main/java/com/f03/: WordCountStreaming.java
Flink/src/main/java/com/f04/: AverageProfit.java
Flink/src/main/java/com/f09/: data server  tumbling event code
Flink/src/main/java/com/f10/: AverageProfitTumblingEvent.java
Flink/src/main/java/com/f11/: AverageProfitTumblingProcessing.java  data server
Flink/src/main/java/com/f12/: data server  sliding processing code
Flink/src/main/java/com/f14/: AverageProfitSlidingWindowProcessingTime.java
Flink/src/main/java/com/f15/: AverageProfitSlidingWindowEventTime.java
Flink/src/main/java/com/f16/: data server for session processing  session processing code
Flink/src/main/java/com/f17/: data server for session event  session event code
Flink/src/main/java/com/f18/: AverageProfitSessionWindowProcessingTime.java  data server for session processing
Flink/src/main/java/com/f19/: AverageProfitSessionWindowEventTime.java
Flink/src/main/java/com/f20/: AverageProfit.java  AverageProfitGlobalWindow.java
Flink/src/main/java/com/learned/: JoinFullOuter.java  JoinInner.java  JoinLeftOuter.java  JoinRightOuter.java  WordCount.java
Flink/src/main/java/com/learning/: Aggregation.java  AverageProfit.java  AverageProfitGlobalWindow.java  AverageProfitSessionWindowEventTime.java  AverageProfitSessionWindowProcessingTime.java  AverageProfitSlidingWindowEventTime.java  AverageProfitSlidingWindowProcessingTime.java  AverageProfitTumblingEvent.java  AverageProfitTumblingProcessing.java  CabAssignment.java  DataServer.java  DataServerConsole.java  DataServerFile.java  DataServerSession.java  DataServerSessionEvent.java  IterateDemo.java  JoinExample1.java  JoinExample2.java  JoinExample3.java  JoinExample4.java  ReduceExample.java  SplitDemo.java  SplitStreamExample.java  WordCount.java  WordCountStreaming.java  sessionEventCode.java  sessionProcessingCode.java  slidingEventCode.java  slidingProcessingCode.java  tumblingEventCode.java  tumblingProcessingCode.java
Flink/src/main/java/com/movie/: MovieApp.java
Flink/src/main/java/com/movie/dto/: Movie.java  UserActivity.java  UserProfile.java
Flink/src/main/java/com/movie/sources/: DataGen.java  MovieGen.java  UserActivityGen.java  UserGen.java
Flink/src/main/java/com/naci/: ClickEventGenerator.java  StreamingJob.java
Flink/src/main/java/com/salesAnalysis/: DataBatchJob.java
Flink/src/main/java/com/salesAnalysis/dto/: CategorySalesDTO.java  OrderItem.java  Product.java
Flink/src/main/java/com/salesAnalysis/entities/: OrderItem.java  Product.java
Flink/src/main/java/com/transactions/: TransactionApp.java
Flink/src/main/java/com/transactions/dto/: TransSalesPerCategory.java  TransSalesPerDay.java  TransSalesPerMonth.java  Transaction.java
Flink/src/main/java/com/udemy/: ApiGraphDemo.java  ApiSqlDemo.java  ApiTableDemo.java  CaseBank.java  CaseStock.java  CheckPointing.java  OperAggregation.java  OperIterate.java  OperJoins.java  OperReduce.java  StateList.java  StateReducing.java  StateValue.java  WatermarkCustom.java  WinGlobalTrigger.java  WinSessionEventTime.java  WinSessionProcessingTime.java  WinSlidingEventTime.java  WinSlidingProcessingTime.java  WinTumblingEventTime.java  WinTumblingProcessingTime.java  WordCount.java  WordCountStream.java
Flink/src/main/java/com/udemy/datagen/: DataGenFromFile.java  DataGenFromRnd.java
Flink/src/main/java/com/udemy/datastream/: IterateDemo.java  SplitDemo.java
Flink/src/main/java/com/udemy/dto/: AlarmedCustomer.java  Avg.java  CabDto.java  Location.java  LostCard.java  NetworkDto.java  Numbers.java  Person.java  TimeAndText.java
Flink/src/main/java/com/udemy/util/: MyApp.java
Flink/src/main/java/com/util/: MyApp.java
Flink/src/main/java/com/wikimedia/: KafkaWrapper.java  Wikimedia01min.java  WikimediaConsumer.java  WikimediaProducer.java
Flink/src/main/python/: transaction-consume.py  transaction-produce.py
Flink/src/main/resources/: application.cfg  application.properties  avg2  cab1  wc
Hadoop/: Makefile  hadoop-compose.yml  hive.md
Kafka/: ReadMe.md
SmartHome/: kafka.md  opensearch.md
Wikimedia/java/: pom.xml
Wikimedia/java/src/main/java/com/rose/consumers/: KafkaConsumerBase.java
Wikimedia/java/src/main/java/com/rose/consumers/Streaming2Batch/: Streaming2Batch.java
Wikimedia/java/src/main/java/com/rose/producers/clickevent/: ClickEventGenerator.java  ClickEventProducer.java
Wikimedia/java/src/main/java/com/rose/wikimedia/: Wikimedia01min.java  WikimediaProducer.java
Wikimedia/java/src/main/resources/: message.txt
grafana/: grafana_prometheus.yml
(+62 files in other folders)
