01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2018,June,Category5,Bat,12
01-06-2108,August,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
